<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowser.exe" version="1.0.0.0" publicKeyToken="362a34f79478c33b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowser.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowser.exe" size="7680">
      <assemblyIdentity name="WpfBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SjCyJlXmgN5q23sVCFWQ27+2ZhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WIN7DEV\Administrator" issuerKeyHash="f0cd1ef3c09626d347ba41fc1afe58483862f1d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TDygGc3nh1s11QBCINYZzQtbfgw=</DigestValue></Reference></SignedInfo><SignatureValue>lrEyyxMJehCqz9zxtzwZjCsL+ahzkS9NFwpfEffJMts0KRQd0iShcp1pgpaqENvvg7E6Q6GmyJbq6HvNsYxW6bA202kju+eF70/cGqJYCMka66cT70i3jRPQrURkb0BC3vCmDiMsRbNGz8hb6bT65LiLGYGOibywLfDze8m9hFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yeTesYXM/Kwyhye1BRB4FSoqr0hX/0JW1Nam3f00um40j4cmlKWxEv2SBgC/nQVW2kNqQQcqlAXcyt4EzT2I2RwKYLzOCcF7yH+7Hf7MyhUCpDWRYmxPzFxxWJa5ggyYrp0Bp7V50Z2k8NVppfYZ/PY+BROIhsHEokjKax1JGms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c7e5b0bcd19d6204200d5355b87e7cd19a03c4c" Description="" Url=""><as:assemblyIdentity name="WpfBrowser.exe" version="1.0.0.0" publicKeyToken="362a34f79478c33b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN7DEV\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A+4rx0UlStLVUzNgVx8QgIV4MTA=</DigestValue></Reference></SignedInfo><SignatureValue>iuOwVpq+KwN7so7+pB7qyNEF/uwkKYidTccU07GO/mPUVfRwmvmhSRYMeRCHX03M7/B4zAH/guGsaeoAB6oI3B4DaaBO+72k6FjPIhTJk1DskB2Bo+sQKM1a/l9kYXOzHu8COgDWhpGSPPM+F2VmZUf0cEi8xlMKxmT5cQUqS/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yeTesYXM/Kwyhye1BRB4FSoqr0hX/0JW1Nam3f00um40j4cmlKWxEv2SBgC/nQVW2kNqQQcqlAXcyt4EzT2I2RwKYLzOCcF7yH+7Hf7MyhUCpDWRYmxPzFxxWJa5ggyYrp0Bp7V50Z2k8NVppfYZ/PY+BROIhsHEokjKax1JGms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNAjvvFlqvqJC3YyaLNFreTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAVwBJAE4ANwBEAEUAVgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTQwNDI5MDIzMDIzWhcNMTUwNDI5MDgzMDIzWjA1MTMwMQYDVQQDHioAVwBJAE4ANwBEAEUAVgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnk3rGFzPysMocntQUQeBUqKq9IV/9CVtTWpt39NLpuNI+HJpSlsRL9kgYAv50FVtpDakEHKpQF3MreBM09iNkcCmC8zgnBe8h/ux3+zMoVAqQ1kWJsT8xccViWuYIMmK6dAae1edGdpPDVaaX2Gfz2PgUTiIbBxKJIymsdSRprAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAoqKgzDCpKixk9wddUEnY6En81RFpTeQ2D5/sKEb+/5d2YKhU5xuwXNuju02fVjnoqy7OfitQcurFggpVOdD+kX3gdESLLT7gLzvEH1md9+Vgw8vd4DS6qt0B0nVp2Lf/XQy+IzABnUQSTBwHjs7l7hxE/6QHbxOqTVbVo7tQyzo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>